Nov  3 22:15:05 hkucs-poweredge-r430-2 xusheng: brute-kill
Nov  3 22:16:06 hkucs-poweredge-r430-2 xusheng: brute-kill-keep-image
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,728] INFO [/bridged-webapp6803]: new app detected (mesosphere.marathon.upgrade.GroupVersioningUtil$:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,729] INFO [/bridged-webapp6803] storing new app version 2016-11-03T14:40:16.727Z (mesosphere.marathon.core.group.impl.GroupManagerActor:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,733] INFO Starting app /bridged-webapp6803 (mesosphere.marathon.SchedulerActions:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,733] INFO Already running 0 instances of /bridged-webapp6803. Not scaling. (mesosphere.marathon.SchedulerActions:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,733] INFO Successfully started 0 instances of /bridged-webapp6803 (mesosphere.marathon.upgrade.AppStartActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,734] INFO Started taskLaunchActor for /bridged-webapp6803 version 2016-11-03T14:40:16.727Z with initial count 2 (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,734] INFO activating matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/12-bridged-webapp6803#-2105489090]). (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-18)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,737] INFO Request Launch for task 'bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c', version '2016-11-03T14:40:16.727Z'. 2 tasksToLaunch, 0 in flight, 0 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,738] INFO Request Launch for task 'bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c', version '2016-11-03T14:40:16.727Z'. 1 tasksToLaunch, 1 in flight, 0 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-15)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,738] INFO No tasks left to launch. Stop receiving offers for /bridged-webapp6803, 2016-11-03T14:40:16.727Z (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-15)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,738] INFO removing matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/12-bridged-webapp6803#-2105489090]) (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-15)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,738] INFO Processing LaunchEphemeral(LaunchedEphemeral(task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c],AgentInfo(202.45.128.162,Some(2b2465b7-0998-460c-ab10-890d6d4ca164-S1),Buffer()),2016-11-03T14:40:16.727Z,Status(2016-11-03T14:40:16.737Z,None,None,Created),Vector(31426, 31427))) for task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launcher.impl.OfferProcessorImpl:ForkJoinPool-2-worker-9)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,738] INFO Processing LaunchEphemeral(LaunchedEphemeral(task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c],AgentInfo(202.45.128.161,Some(2b2465b7-0998-460c-ab10-890d6d4ca164-S2),Buffer()),2016-11-03T14:40:16.727Z,Status(2016-11-03T14:40:16.738Z,None,None,Created),Vector(31978, 31979))) for task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launcher.impl.OfferProcessorImpl:ForkJoinPool-2-worker-123)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,758] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-3)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,758] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-3)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,758] INFO Sending event notification for task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_STAGING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-19)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,758] INFO Sending event notification for task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_STAGING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-12)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,759] INFO Task op 'Launch' for task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] was accepted. 0 tasksToLaunch, 1 in flight, 1 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:40:16 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:40:16,759] INFO Task op 'Launch' for task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] was accepted. 0 tasksToLaunch, 0 in flight, 2 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-15)
Nov  3 22:41:14 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:14,841] INFO Received status update for task bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING () (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1100)
Nov  3 22:41:14 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:14,849] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-3)
Nov  3 22:41:14 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:14,849] INFO Sending event notification for task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_RUNNING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-9)
Nov  3 22:41:18 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:18,232] INFO Received status update for task bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING () (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1101)
Nov  3 22:41:18 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:18,239] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-9)
Nov  3 22:41:18 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:18,239] INFO Sending event notification for task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_RUNNING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-9)
Nov  3 22:41:21 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:21,808] INFO Task task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] now healthy for app /bridged-webapp6803 (mesosphere.marathon.upgrade.TaskStartActor:marathon-akka.actor.default-dispatcher-3)
Nov  3 22:41:21 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:21,808] INFO New task task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] changed during app /bridged-webapp6803 scaling, 1 ready 1 healthy need 2 (mesosphere.marathon.upgrade.TaskStartActor:marathon-akka.actor.default-dispatcher-3)
Nov  3 22:41:21 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:21,808] INFO Task task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] now healthy for app /bridged-webapp6803 (mesosphere.marathon.upgrade.TaskStartActor:marathon-akka.actor.default-dispatcher-19)
Nov  3 22:41:21 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:21,808] INFO New task task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] changed during app /bridged-webapp6803 scaling, 2 ready 2 healthy need 2 (mesosphere.marathon.upgrade.TaskStartActor:marathon-akka.actor.default-dispatcher-19)
Nov  3 22:41:21 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:21,808] INFO Successfully started 2 instances of /bridged-webapp6803 (mesosphere.marathon.upgrade.TaskStartActor:marathon-akka.actor.default-dispatcher-19)
Nov  3 22:41:22 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:22,273] INFO reconcile [/bridged-webapp6803] with latest version [2016-11-03T14:40:16.727Z] (mesosphere.marathon.core.health.impl.MarathonHealthCheckManager:ForkJoinPool-2-worker-51)
Nov  3 22:41:22 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:22,275] INFO Received status update for task bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING (Reconciliation: Latest task state) (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1102)
Nov  3 22:41:22 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:22,275] INFO Received status update for task bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING (Reconciliation: Latest task state) (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1103)
Nov  3 22:41:22 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:22,276] INFO Received status update for task bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING (Reconciliation: Latest task state) (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1104)
Nov  3 22:41:22 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:22,276] INFO Received status update for task bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING (Reconciliation: Latest task state) (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1105)
Nov  3 22:41:22 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:22,277] INFO Already running 2 instances of /bridged-webapp6803. Not scaling. (mesosphere.marathon.SchedulerActions:ForkJoinPool-2-worker-69)
Nov  3 22:41:41 hkucs-poweredge-r430-2 xusheng: brute-kill
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,181] INFO Received status update for task bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c: TASK_FAILED (Container exited with status 137) (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1107)
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,185] INFO Increasing delay. Task launch delay for [/bridged-webapp6803] changed from [0 milliseconds] to [1 seconds]. (mesosphere.marathon.core.launchqueue.impl.RateLimiter$:marathon-akka.actor.default-dispatcher-27)
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,185] INFO receiveTaskUpdate: task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] finished (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-23)
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,185] INFO Sending event notification for task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_FAILED (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-23)
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,185] INFO initiating a scale check for app [/bridged-webapp6803] due to [task [bridged-webapp6803.6fcebd9c-a1d3-11e6-8f4d-0242e662515c]] TASK_RUNNING  (mesosphere.marathon.core.task.update.impl.steps.ScaleAppUpdateStepImpl$$EnhancerByGuice$$29248669:marathon-akka.actor.default-dispatcher-23)
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,185] INFO Need to scale /bridged-webapp6803 from 1 up to 2 instances (mesosphere.marathon.SchedulerActions:ForkJoinPool-2-worker-9)
Nov  3 22:41:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:42,185] INFO Queueing 1 new tasks for /bridged-webapp6803 (1 queued or running) (mesosphere.marathon.SchedulerActions:ForkJoinPool-2-worker-9)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,195] INFO activating matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/12-bridged-webapp6803#-2105489090]). (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-11)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,198] INFO Request Launch for task 'bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c', version '2016-11-03T14:40:16.727Z'. 1 tasksToLaunch, 0 in flight, 1 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-11)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,198] INFO No tasks left to launch. Stop receiving offers for /bridged-webapp6803, 2016-11-03T14:40:16.727Z (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-11)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,198] INFO removing matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/12-bridged-webapp6803#-2105489090]) (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-11)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,199] INFO Processing LaunchEphemeral(LaunchedEphemeral(task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c],AgentInfo(202.45.128.161,Some(2b2465b7-0998-460c-ab10-890d6d4ca164-S2),Buffer()),2016-11-03T14:40:16.727Z,Status(2016-11-03T14:41:43.198Z,None,None,Created),Vector(31486, 31487))) for task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launcher.impl.OfferProcessorImpl:ForkJoinPool-2-worker-53)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,202] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-11)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,202] INFO Sending event notification for task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_STAGING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-19)
Nov  3 22:41:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:41:43,203] INFO Task op 'Launch' for task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c] was accepted. 0 tasksToLaunch, 0 in flight, 2 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-19)
Nov  3 22:42:19 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:19,889] INFO Received status update for task bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING () (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1112)
Nov  3 22:42:19 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:19,896] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-23)
Nov  3 22:42:19 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:19,896] INFO Sending event notification for task [bridged-webapp6803.a357a46d-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_RUNNING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:42:41 hkucs-poweredge-r430-2 xusheng: brute-kill-keep-image
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,911] INFO Received status update for task bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c: TASK_FAILED (Container exited with status 137) (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1114)
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,915] INFO Increasing delay. Task launch delay for [/bridged-webapp6803] changed from [0 milliseconds] to [1 seconds]. (mesosphere.marathon.core.launchqueue.impl.RateLimiter$:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,915] INFO receiveTaskUpdate: task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] finished (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-18)
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,915] INFO Sending event notification for task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_FAILED (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,915] INFO initiating a scale check for app [/bridged-webapp6803] due to [task [bridged-webapp6803.6fcebd9b-a1d3-11e6-8f4d-0242e662515c]] TASK_RUNNING  (mesosphere.marathon.core.task.update.impl.steps.ScaleAppUpdateStepImpl$$EnhancerByGuice$$29248669:marathon-akka.actor.default-dispatcher-18)
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,915] INFO Need to scale /bridged-webapp6803 from 1 up to 2 instances (mesosphere.marathon.SchedulerActions:ForkJoinPool-2-worker-125)
Nov  3 22:42:41 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:41,915] INFO Queueing 1 new tasks for /bridged-webapp6803 (1 queued or running) (mesosphere.marathon.SchedulerActions:ForkJoinPool-2-worker-125)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,925] INFO activating matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/12-bridged-webapp6803#-2105489090]). (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,928] INFO Request Launch for task 'bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c', version '2016-11-03T14:40:16.727Z'. 1 tasksToLaunch, 0 in flight, 1 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-18)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,928] INFO No tasks left to launch. Stop receiving offers for /bridged-webapp6803, 2016-11-03T14:40:16.727Z (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-18)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,928] INFO removing matcher ActorOfferMatcher(Actor[akka://marathon/user/launchQueue/1/12-bridged-webapp6803#-2105489090]) (mesosphere.marathon.core.matcher.manager.impl.OfferMatcherManagerActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,928] INFO Processing LaunchEphemeral(LaunchedEphemeral(task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c],AgentInfo(202.45.128.161,Some(2b2465b7-0998-460c-ab10-890d6d4ca164-S2),Buffer()),2016-11-03T14:40:16.727Z,Status(2016-11-03T14:42:42.928Z,None,None,Created),Vector(31604, 31605))) for task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launcher.impl.OfferProcessorImpl:ForkJoinPool-2-worker-9)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,931] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,931] INFO Sending event notification for task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_STAGING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-26)
Nov  3 22:42:42 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:42,932] INFO Task op 'Launch' for task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c] was accepted. 0 tasksToLaunch, 0 in flight, 2 confirmed.  not backing off (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-13)
Nov  3 22:42:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:43,774] INFO Received status update for task bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c: TASK_RUNNING () (mesosphere.marathon.MarathonScheduler$$EnhancerByGuice$$4f756ced:Thread-1116)
Nov  3 22:42:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:43,781] INFO receiveTaskUpdate: updating status of task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c] (mesosphere.marathon.core.launchqueue.impl.TaskLauncherActor:marathon-akka.actor.default-dispatcher-22)
Nov  3 22:42:43 hkucs-poweredge-r430-2 marathon[16263]: [2016-11-03 22:42:43,782] INFO Sending event notification for task [bridged-webapp6803.c6f1907e-a1d3-11e6-8f4d-0242e662515c] of app [/bridged-webapp6803]: TASK_RUNNING (mesosphere.marathon.core.task.update.impl.steps.PostToEventStreamStepImpl$$EnhancerByGuice$$755b471d:marathon-akka.actor.default-dispatcher-13)
